PORT=3061
REACT_APP_NAME='Memories-Dashboard'
# Preprending with REACT_APP_ is important, 
# source: https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables
REACT_APP_BASE_URL="http://10.137.0.158:8061"
# Don't save development/local variables in this file. Use .env.development.local or equivalent
# for that.
